{
  "name": "sunrei-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "dev:app": "pnpm --filter sunrei-app dev",
    "dev:admin": "pnpm --filter sunrei-admin dev",
    "build": "pnpm run --recursive build",
    "build:app": "pnpm --filter sunrei-app build",
    "build:admin": "pnpm --filter sunrei-admin build",
    "start": "pnpm run --parallel start",
    "lint": "pnpm run --recursive lint",
    "clean": "pnpm run --recursive clean && rm -rf node_modules",
    "codegen": "pnpm run --recursive codegen"
  },
  "dependencies": {
    "@googlemaps/react-wrapper": "^1.2.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@react-google-maps/api": "^2.20.7",
    "@tanstack/react-query": "^5.90.2",
    "axios": "^1.11.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.544.0",
    "next": "15.5.0",
    "next-auth": "^5.0.0-beta.25",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^3.3.1",
    "zustand": "^5.0.8",
    "lines-and-columns": "^1.2.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@openapitools/openapi-generator-cli",
      "@parcel/watcher",
      "@swc/core",
      "sharp",
      "unrs-resolver"
    ]
  }
}