{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen": "rm -rf src/dto && openapi-generator-cli generate -i ../sunrei-api/openapi.yaml -g typescript-axios -o src/dto --additional-properties=typescriptThreePlus=true"
  },
  "dependencies": {
    "@googlemaps/react-wrapper": "^1.2.0",
    "@react-google-maps/api": "^2.20.6",
    "axios": "^1.9.0",
    "next": "15.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@openapitools/openapi-generator-cli": "^2.20.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
